##grflangid 0x01

#English language file

# GRF name and description definitions
STR_GRF_NAME            :{TITLE} {VERSION}
STR_GRF_DESCRIPTION     :{TITLE} adds road vehicles that functions as pedestrians. They are availble from year 0 and never expire.{} Insprired by JustWalkIt by DemonBigj781.{}License: GPL v3

# Vehicle names
STR_NAME_PEDESTRIAN     :Pedestrian
STR_NAME_COURIER        :Courier
STR_NAME_SWIMMER        :Swimmer

# Vehicle descriptions
STR_DESC_PEDESTRIAN     :A pedestrian capable of walking between stations.
STR_DESC_COURIER        :A courier capable of carrying mail between stations.
STR_DESC_SWIMMER        :A swimmer capable of swimming between docks.